# Bind prefix to C-q
set -g prefix C-q
unbind C-b

# Pane splitting
bind v split-window -h
bind b split-window -v

# Pane resizing
bind C-h resize-pane -L 10
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 10

# Pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Stop lagging when pressing ESC
set -sg escape-time 0

# vim: set ft=tmux tw=0 nowrap:

